<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      /* Write your CSS code here */
      .box1{
        width: 200px;
        height:200px;
        background-color: cadetblue;
        border-color: black ;
        padding: 20px;

        border: 10px solid black;
      }
      .box2{
        width: 200px;
        height:200px;
        background-color: gold;
        border-right: 10px dashed black;
        border-left: 10px dashed black;
        border-top: 20px dashed black;
        border-bottom: 20px dashed black;
        margin-left:260px;
      }
      .box3{
        width: 200px;
        height:200px;
        background-color: indianred;
        border: 10px dotted black;
        margin-left: 40px;
      }
    </style>
  </head>

  <body>
    <!-- TODOs:
1. Tạo 3 hộp (box) sử dụng thẻ div
2. Thiết lập kích thước cho box cao 200px rộng 200px
3. Thiết lập màu nền của mỗi box lần lượt là cadetblue, gold và indianred
4. Thêm một đoạn văn sử dụng thẻ <p> bên trong đối tượng div đầu tiên và thêm nội dung dưới đây:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Thiết lập 1st div có padding 20px xung quanh và đường viền là black 10px.
6. Sửa kiểu của phần tử <p> để xóa toàn bộ lề.
Hint: Use the CSS inspector in Chrome.
7. Đặt div thứ 2 có đường viền 20px ở trên cùng và dưới cùng; đường viền bên trái và bên phải là 10px (xem hình goal.png)
8. Đặt div thứ 3 có đường viền 10px
9. Đặt lề cho các div sao cho mỗi góc hộp chạm vào góc hộp kia. (Xem hình ảnh goal.png)
-->
<div class="box1">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
  </p>
</div>
<div class="box2">

</div>
<div class="box3">

</div>
  </body>
</html>
